# flowable-demo

./: pom.xml
src/main/java/org/example/: FlowableDemoApp.java
src/main/resources/: application.yml
src/test/java/org/example/: FlowableDemoAppTest.java
